
entity Cours {
	titre String,
    DateAjout ZonedDateTime required
}
entity Video {
	titre String,
    contenu Blob
}

enum Classe {
CP,CE1,CE2,CM1,CM2
}
entity Eleve {
	photo ImageBlob,
	nom String,
    prenom String,
    adresse String,
    email String,
	mobile String,
	dateNaissance Instant,
    classe Classe
}

relationship ManyToMany {
	Cours{eleve(nom)} to Eleve{cours(titre)}
}


// Set pagination options
paginate Cours, Eleve with infinite-scroll
paginate Cours, Eleve with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Eleve, Cours, Video

// Set an angular suffix
// angularSuffix * with mySuffix
